<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageProjectUrl>https://github.com/jinhong-/testcontainers-environment-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jinhong-/testcontainers-environment-dotnet</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/jinhong-/testcontainers-environment-dotnet/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Jin</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.2" />
      <PackageReference Include="TestContainers.Container.Abstractions" Version="1.4.7" />
    </ItemGroup>

</Project>
