# testcontainers-environment-dotnet

./: LICENSE  README.md  TestContainers.TestEnvironment.sln  appveyor.yml
src/TestContainers.TestEnvironment/: ITestContainersEnvironmentBuilder.cs  ITestEnvironmentContextAccessor.cs  ServiceCollectionExtensions.cs  TestContainers.TestEnvironment.csproj  TestContainersEnvironmentBuilder.cs  TestContainersEnvironmentBuilderExtensions.cs  TestContainersEnvironmentService.cs  TestEnvironmentContext.cs  TestEnvironmentContextAccessor.cs
src/TestContainers.TestEnvironment.xUnit/: GenericHostFixture.cs  IConfigureGenericHostFixture.cs  TestContainers.TestEnvironment.xUnit.csproj
tests/TestContainers.TestEnvironment.Tests/: TestContainers.TestEnvironment.Tests.csproj  TestEnvironmentConfigurator.cs  TestEnvironmentFixtureCollection.cs  TestEnvironmentTests.cs
