<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>TestContainers.TestEnvironment</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/jinhong-/testcontainers-environment-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jinhong-/testcontainers-environment-dotnet</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/jinhong-/testcontainers-environment-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.2" />
        <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

</Project>
