<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>TestContainers.TestEnvironment</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.2" />
        <PackageReference Include="xunit.core" Version="2.4.1" />
    </ItemGroup>

</Project>
