<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>TestContainers.TestEnvironment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="TestContainers.Container.Abstractions" Version="1.4.6" />
        <PackageReference Include="TestContainers.Container.Database.PostgreSql" Version="1.4.6" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TestContainers.TestEnvironment.xUnit\TestContainers.TestEnvironment.xUnit.csproj" />
      <ProjectReference Include="..\..\src\TestContainers.TestEnvironment\TestContainers.TestEnvironment.csproj" />
    </ItemGroup>

</Project>
